set-option -g prefix M-Tab
unbind-key C-b

setw -g mode-keys vi

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

unbind-key M-h
unbind-key M-j
unbind-key M-k
unbind-key M-l
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

set -g automatic-rename
set-option -g set-titles on

setw -g monitor-activity on
set -g visual-activity on
